<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nes_game_background"
    android:orientation="vertical"
    tools:context=".NesPlayActivity">
    <com.electricthanhtung.nes.view.NesScreen
        android:id="@+id/nesGameImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        whatever:fullScreenMode="false">
    </com.electricthanhtung.nes.view.NesScreen>
</LinearLayout>