<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/gameListScreen"
    tools:context=".GameList">
    <LinearLayout
        android:id="@+id/gameListLinearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME MENU"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <LinearLayout
            android:id="@+id/gameItem0"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#20000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="1. 1942"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem1"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#40000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="2. 1943"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#20000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="3. Adventure Island"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem3"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#40000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="4. Battle City"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#20000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="5. Twin Bee"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem5"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#40000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="6. Bomber Man">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem6"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#20000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="7. Bomb Jack"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem7"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#40000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="8. Shufflepuck Cafe"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem8"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#20000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="9. Circus"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameItem9"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:background="#40000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="10. Contra"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PAGE 1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/bubu_chacha">
        </ImageView>
    </LinearLayout>
</LinearLayout>